### Change 'prefix'
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g mode-mouse on
set -g mouse on
set -g base-index 1
setw -g aggressive-resize on
set-option -g default-terminal "xterm-256color"

### StatusBar Style
set -g status-left-length 52
set -g status-right-length 32
#set -g status-fg white
set -g status-bg colour234
#set -g window-status-activity-attr bold
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour39
#set -g message-fg colour16
#set -g message-bg colour221
#set -g message-attr bold
### set the pane border colors 
set -g pane-border-style 'fg=colour245,bg=black' 
set -g pane-active-border-style 'fg=colour39,bg=black'
### StatusBar Format
set -g status-left '#[fg=colour235,bg=colour252,bold] * #S#[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(hostname)#[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour39, bg=colour234]⮂#[fg=colour234,bg=colour39,bold] %H:%M '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W#[fg=colour39,bg=colour234,nobold]⮀"

### Bind Keys
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf
