set-option -g default-terminal "xterm-256color"
setw -g aggressive-resize on
setw -g automatic-rename off

set -g mouse on
### useful numb
set -g base-index 1

### pres 0 select 10
unbind-key 0
bind 0 selectw -t 10

### Split Keys
bind | split-window -h
bind - split-window -v

### Configure
bind r source-file ~/.tmux.conf
bind R new-window vim ~/.tmux.conf

### Change 'prefix'
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

### StatusBar Style
set-option -g status-position top
set -g status-left-length 52
set -g status-right-length 32
### set the pane border colors 
set -g pane-border-style 'fg=colour238,bg=black' 
set -g pane-active-border-style 'fg=colour38,bg=black'
### StatusBar Format
set -g status-fg color248
set -g status-bg colour235

#set -g status-left "#[fg=colour235,bg=colour248,bold] * #S #[fg=colour250,bg=colour238,nobold]#[fg=colour248,bg=colour237,bold] #(hostname) #[fg=colour237,bg=colour235,nobold]"
#::> set -g status-left "#[fg=colour235,bg=colour250,bold] * #S #[fg=colour250,bg=colour238,nobold]⮀#[fg=colour248,bg=colour237,bold] #(hostname) #[fg=colour237,bg=colour235,nobold]⮀"
set -g status-left "#[fg=colour235,bg=colour250,bold] * #S #[fg=colour250,bg=colour238,nobold]⮀#[fg=colour248,bg=colour237,bold] #(hostname) #[fg=colour237,bg=colour235,nobold]⮀"
#set -g status-right "#[fg=colour39, bg=colour235]#[fg=colour18,bg=colour39,bold] %H:%M "
#::> 
set -g status-right "#[fg=colour39,bg=colour235]⮂#[fg=colour18,bg=colour39,bold] %H:%M "

set -g window-status-format "#[fg=white,bg=colour235] #I #W "
#set -g window-status-current-format "#[fg=colour39,bg=colour0,noreverse,bold] #I #W #[fg=colour39,bg=colour235,nobold]"
#::> 
set -g window-status-current-format "#[fg=colour235,bg=colour0]⮀#[bg=colour0,fg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour0,bg=colour235,nobold]⮀"

